{
  "name": "djsiddz-online-resume",
  "description": "Online resume built using NoJS Vite + Tailwind CSS Starter by kometolabs",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write './src/**/*.{html,js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.53.5",
    "@rollup/rollup-darwin-x64": "^4.53.5",
    "@rollup/rollup-linux-x64-gnu": "^4.53.5",
    "@rollup/rollup-linux-arm64-gnu": "^4.53.5",
    "@rollup/rollup-win32-arm64-msvc": "^4.53.5",
    "@rollup/rollup-win32-x64-msvc": "^4.53.5"
  },
  "dependencies": {
    "cssnano": "^7.1.2"
  },
  "packageManager": "npm@11.7.0"
}
